@font-face {
    font-family: "varela";
    src: url(../fonts/VarelaRound-Regular.ttf);
}

* {
    background-color: #FBF5E6;
    font-family: "varela";
    margin: 15px 15px;
}

header h4 {
    margin-top: 0%;
}

header li {
    display: inline;
    list-style: none;
    padding-left: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;    
}

header {
    display: flex;
}

.menu {
    margin-left: 740px;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 150px;
}

.wrapper div {
    border: 2px solid black;
    border-radius: 10px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
    background-color: cornflowerblue;
    text-align: center;
    padding: 125px;
    font-weight: bold;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
    background-color: cadetblue;
    text-align: center;
    padding: 125px;
    font-weight: bold;
}

.box3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 15;
    background-color: darkcyan;
    text-align: center;
    padding: 125px;
    font-weight: bold;
}

.box3 a {
    background-color: darkcyan;
    color: black;
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 15;
    background-color: lightblue;
    text-align: center;
    padding: 125px;
    font-weight: bold;
}

